{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Overridden at runtime by the environment variable:
    //   ConnectionStrings__DefaultConnection
    // Set this in ECS task definition / Elastic Beanstalk env vars / Secrets Manager.
    "DefaultConnection": ""
  },

  "Jwt": {
    // Overridden at runtime by:
    //   Jwt__SecretKey       (use AWS Secrets Manager or SSM Parameter Store)
    //   Jwt__Issuer          (optional, defaults below are fine)
    //   Jwt__Audience        (optional)
    "SecretKey": "",
    "Issuer": "DoctorAppointmentSystemAPI",
    "Audience": "DoctorAppointmentSystemApp",
    "ExpirationHours": 8
  },

  "Email": {
    // Overridden at runtime by:
    //   Email__Provider              (Smtp | File)
    //   Email__Smtp__Host
    //   Email__Smtp__Username
    //   Email__Smtp__Password
    "Provider": "Smtp",
    "Smtp": {
      "Host": "",
      "Port": "587",
      "EnableSsl": "true",
      "Username": "",
      "Password": "",
      "From": "noreply@doctorappointmentsystem.com"
    }
  },

  "Uploads": {
    // In production point this to a mounted EFS volume or use S3 directly.
    // Overridden by: Uploads__BasePath
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.gif,.bmp,.dcm,.doc,.docx,.xls,.xlsx"
  },

  "Cors": {
    // Overridden at runtime by: Cors__AllowedOrigins
    "AllowedOrigins": "https://das.mikromsolutions.com"
  }
}
